#########################################
## AINA : a .bash_profile for OSX love ##
#########################################

###########################
## VARS                  ##
## Replace with your own ##
###########################
server="localhost"; # Your local server folder name (i.o.w. where you store your working projects)

###########
## ALIAS ##
###########
# Browsers
alias safari="open -a safari"
alias chrome="open -a google\ chrome"
alias ff="open -a firefox"
alias opera="open -a opera"

# Editors
alias esp="open -a espresso"
alias sublime="open -a sublime\ text\ 2"

# Utils
alias server="open -a mamp"
alias less="open -a less"
alias sequel="open -a sequel\ pro"

# Adobe fellas
alias ai="open -a adobe\ illustrator"


###############
## FUNCTIONS ##
###############

# New
# Creates a new project from $1 code repo in new $2 folder
new(){
cp -R -n -v ~/$server/_new/$1 ~/$server/$2
}

# Load 
# Loads work environment
load(){
server;
cd ~/$server/$1;
open -a espresso $1.esproj;
chrome http://localhost:8888;
}

# Go
# Opens $1 uri in $2 browser. If no browser is passed, uses Safari by default 
go(){
if [ ! $2 ]; then
    safari http://$1
    return
fi
case $2 in
    chrome)
        chrome http://$1 ;;    
    ff)
        ff http://$1;;
    safari)
        safari http://$1;;
    opera)
        opera http://$1;;
esac
}