#########################################
## AINA : a .bash_profile for OSX love ##
#########################################


###########
## ALIAS ##
###########
# Browsers
alias safari="open -a safari"
alias chrome="open -a google\ chrome"
alias ff="open -a firefox"
alias opera="open -a opera"

# Editors
alias esp="open -a espresso"
alias sublime="open -a sublime\ text\ 2"

# Utils
alias server="open -a mamp"
alias less="open -a less"
alias sequel="open -a sequel\ pro"

# Adobe fellas
alias ai="open -a adobe\ illustrator"


###############
## FUNCTIONS ##
###############

# New project
# Creates a new project from $1 code repo in new $2 folder
new(){
cp -R -n -v ~/localhost/_new/$1 ~/localhost/$2
}

# Load work environment
load(){
server;
cd ~/localhost/$1;
open -a espresso $1.esproj;
chrome http://localhost:8888;
}

# Go to URL
go(){
safari http://$1
}